//Get All subscribers
GET http://localhost:5000/companies
###

//Get All invoices
GET http://localhost:5000/invoices
###

//Get particular subscriber
GET http://localhost:5000/subscribers/6329950c6dc51df9296b38b8
###

//Add new subscriber
POST http://localhost:5000/subscribers
Content-Type: application/json

{
    "name": "Test incvoice 1",
    "subscriberDetails": "Contains invoice",
    "invoices":[{
        "invoiceId":324,
        "companyName":"Resolver software ",
        "products":"Software package",
        "totalPrice":1000120
    }]
}
###
//Update invoice
PUT http://localhost:5000/subscribers
Content-Type: application/json

{
    "name": "Test incvoice 1",
    "subscriberDetails": "Contains invoice",
    "invoices":[{
        "invoiceId":324,
        "companyName":"Resolver software ",
        "products":"Software package",
        "totalPrice":1000120
    }]
}
###

//Add new invoice
POST http://localhost:5000/invoices
Content-Type: application/json

{
    "invoiceId":234,
    "info":[{"name":"info three","surname":"surname three"},
    {"name":"additional info 3","surname":"surname info three"}]
}
###

//Delete subscriber
DELETE http://localhost:5000/subscribers/632c387683d05631ad254672

